root = true

[{*.html,*.twig}]
charset = utf-8
indent_style = tab
indent_size = 4
end_of_line = lf
insert_final_newline = true

[*.css]
charset = utf-8
end_of_line = lf

[*.{js, jsx, ts, tsx, vue, ejs, scss, json}]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true

[*.svg]
charset = utf-8
indent_style = tab
indent_size = 4
end_of_line = lf
insert_final_newline = true

[*.bat]
charset = utf-8
indent_style = tab
indent_size = 4
end_of_line = crlf
insert_final_newline = true

[*.sh]
charset = utf-8
indent_style = tab
indent_size = 4
end_of_line = lf
insert_final_newline = true

[*.md]
charset = utf-8
end_of_line = lf
insert_final_newline = true
